* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    height: 100vh;
}

.header {
    background-color: #E7E8D1;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    font-size: 3rem;
    font-weight: 800;
    
}

#newBookButton {
    height: 30px;
    width: 100px;
    margin: 5px;
    font-weight: 600;
    background-color: #A7BEAE;
}

#mainContainer {
    background-color: #ffffff;
    grid-area: 2/1/3/2;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 250px));
    gap: 20px;
    padding: 20px;
}

/* #cardContainer {
    background-color: #ffffff;
    grid-area: 2/1/3/2;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 250px));
    gap: 20px;
    padding: 20px;
}    */

#dialog {
    position: relative;
    top: 20%;
    left: 40%;
    height: 35vh;
    width: 15vw;
    background-color: rgb(202, 202, 210);
    font-size: 1rem;
    font-weight: 500;
}

form>fieldset {
    height: 100vh;
    width: 15vw;
}

.a {
    background-color: blanchedalmond;
}

form {
    background-color: rgb(202, 202, 210);
}

.cardDiv.cardDivBlue {
    background-color: rgb(0,235,205);
}

.cardDiv {
    color: rgb(1, 1, 18);
    background-color: #B85042;
    border-radius: 10px;
}

#a1 {
    background-color: rgb(255,235,205);
}